<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Worklog Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5e8fa;
            margin: 0;
            padding: 0;
        }
        fieldset{
            height: 500px;
            width: 400px;
            align-items: center;
            margin-left: 540px;
            margin-top: 10px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border:none;
        }
        header {
            background-color:#3b82f6;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
            padding:5px;
            
        }
        .buttons button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color:  #3b82f6;
            color: white;
            font-size: 25px;
            cursor: pointer;
            box-shadow:black;
            height: 54px;
            width:150px;
            border-radius: 15px;
        }
        .buttons button:hover {
            background-color: #1b51f3;
        }
        img{
            margin-left: 50px;
            height: 300px;
            width: 300px;
        }
        header h1{
            text-shadow: 0px 4px 6px rgb(242, 66, 107);

        }
    
    </style>
</head>
<body>

    <header>
        <h1 style="font: size 150px;">FACULTY WORKLOG PORTAL</h1>
    </header>
    <fieldset>
        <img src="BIT logo.png">
    <div class="buttons">
        <button onclick="window.location.href='signup.html'">FACULTY</button>
        <button onclick="window.location.href='head.html'">HEAD</button>
        <button onclick="window.location.href='admin.html'">ADMIN</button>
    </div>
    <p></p>
</fieldset>

</body>
</html>
